<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        background-image: linear-gradient(-52deg, #cb3939 3%, #f97f37 100%);
        /* background-color: DodgerBlue; */
        height: 450px;
        /* width: 900px;  */
        /* flex-wrap: wrap; */
        /* align-items: center; */
        /* align-content: center; */
        /* align-items or align-content: center; */
      }

      span {
        background-color: #f1f1f1;
        width: 220px;
        /* height: 50px; */
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .box {
        border-radius: 15px;
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 45%,
          85% 50%,
          100% 55%,
          100% 100%,
          0% 100%,
          0% 55%,
          15% 50%,
          0% 45%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <span>1</span> -->
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span class="span6 box"></span>
      <span class="span7">7</span>
    </div>
  </body>
  <script>
    console.log("1");

    setTimeout(function () {
      console.log("2");
      process.nextTick(function () {
        console.log("3");
      });
      new Promise(function (resolve) {
        console.log("4");
        resolve();
      }).then(function () {
        console.log("5");
      });
    });
    process.nextTick(function () {
      console.log("6");
    });
    new Promise(function (resolve) {
      console.log("7");
      resolve();
    }).then(function () {
      console.log("8");
    });

    setTimeout(function () {
      console.log("9");
      process.nextTick(function () {
        console.log("10");
      });
      new Promise(function (resolve) {
        console.log("11");
        resolve();
      }).then(function () {
        console.log("12");
      });
    });

    // 1 7 6 8 2 4 3 5 9 11 10 12
  </script>
</html>
